# logopedia

./: settings.gradle
ai-model/: Model.py  main.ipynb  test-2.csv  test.csv  writer.py
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fun/adun/logopedia/: AudioRequestSender.java  DiagnosticActivtiy.java  MainMenuActivity.java  SavedSound.java
android/app/src/main/res/drawable/: baseline_arrow_forward_24.xml  mic.xml  mic_button_inactive.xml  rounded_corner.xml  rounded_corner_incorrect.xml
android/app/src/main/res/layout/: activity_level_blocks.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/fun/adun/logopedia/: ExampleInstrumentedTest.java
app/src/main/java/fun/adun/logopedia/: DiagnosticActivtiy.java  Level_blocks.java  MainMenuActivity.java  SavedSoundsAdapter.java  StartDiagnosticActivity.java
app/src/main/java/fun/adun/logopedia/api/: Api.java  RequestBody.java  ResponseBody.java
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_forward_ios_24.xml  black_button.xml  drawable_corner_play_button.xml  grey_button.xml  mic_button_incorrect.xml  start_diag_arrow.xml  start_diag_button.xml
app/src/main/res/layout/: activity_level_blocks.xml  diagnostic_activity.xml  main_menu_activity.xml  saved_sound_item1.xml  start_diagtostic_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fun/adun/logopedia/: ExampleUnitTest.java
